# For builds on eas, make sure that the secrets are uploaded to eas
# eas secret:push --scope project --env-file .env --force
EXPO_PUBLIC_ARWEAVE_API_URL=
EXPO_PUBLIC_WALLETCONNECT_CLOUD_PROJECT_ID=
EXPO_PUBLIC_ALCHEMY_API_KEY=
EXPO_PUBLIC_INFURA_PROJECT_ID=
EXPO_PUBLIC_PRIVATE_KEY=
